# server.port=8081

spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/shofy?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true